Samples/Caboodle.Samples/View/SMSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Caboodle.Samples.View"
                xmlns:viewmodels="clr-namespace:Caboodle.Samples.ViewModel"
                x:Class="Caboodle.Samples.View.SMSPage"
                Title="SMS">
    <ContentPage.BindingContext>
        <viewmodels:SmsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Easily send SMS messages." FontAttributes="Bold" Margin="12" />

        <ScrollView>
            <StackLayout Padding="12,0,12,12" Spacing="6">
                <Label Text="Recipent:" />
                <Entry Text="{Binding Recipient}" Keyboard="Telephone" />
                <Label Text="Message Text:" />
                <Entry Text="{Binding MessageText}" />

                <Button Text="Send SMS"
                        Command="{Binding SendSmsCommand}"
                        IsEnabled="{Binding CanSend}" />
                <Label Text="Please make sure you enter a recipient and some text for the message."
                       TextColor="Red"
                       FontAttributes="Italic"
                       IsVisible="{Binding IsValid, Converter={StaticResource NegativeConverter}}" />
                <Label Text="Sending an SMS is not supported on this platform."
                       FontAttributes="Italic"
                       IsVisible="{Binding IsSupported, Converter={StaticResource NegativeConverter}}" />

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</views:BasePage>