Samples/Samples/View/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns:view="clr-namespace:Samples.View"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:viewmodel="clr-namespace:Samples.ViewModel"
               x:Class="Samples.View.ContactPage"
               Title="Contacts">
    <view:BasePage.BindingContext>
        <viewmodel:ContactViewModel/>
    </view:BasePage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Name:"
                   FontAttributes="Bold"/>

            <Label Text="{Binding Name}"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"/>

            <Label Text="Birthday:"
                   FontAttributes="Bold"
                   Grid.Row="1"/>

            <Label Text="{Binding Birthday}"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"/>

            <Label Text="Numbers:"
                   FontAttributes="Bold"
                   Grid.Row="2"/>

            <Label Text="{Binding Phones}"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"/>

            <Label Text="Emails:"
                   FontAttributes="Bold"
                   Grid.Row="3"/>

            <Label Text="{Binding Emails}"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"/>

            <Label Text="Contact Type:"
                   FontAttributes="Bold"
                   Grid.Row="4"/>

            <Label Text="{Binding ContactType}"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"/>

            <Button Text="Get Contact"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Command="{Binding GetContactCommand}"/>
        </Grid>
        <BoxView Grid.Row="1"
                 HeightRequest="1"
                 BackgroundColor="Gray"/>
        <StackLayout Grid.Row="2">
            <Entry Text="{Binding ContactName}"
                   Placeholder="Enter with name"/>

            <Entry Text="{Binding ContactNumber}"
                   Placeholder="Enter with number"
                   Keyboard="Telephone"/>

            <Entry Text="{Binding ContactEmail}"
                   Placeholder="Enter with email"
                   Keyboard="Email"/>

            <Button Text="Add Contact"
                    Command="{Binding SaveContactCommand}"/>
        </StackLayout>
    </Grid>

</view:BasePage>