Samples/Samples/View/DeviceInfoPage.xaml

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.DeviceInfoPage"
                Title="Device Info">
    <views:BasePage.BindingContext>
        <viewmodels:DeviceInfoViewModel />
    </views:BasePage.BindingContext>

    <StackLayout>
        <Label Text="Find out about the device with ease." FontAttributes="Bold" Margin="12" />

        <ScrollView>
            <StackLayout Padding="12,0,12,12" Spacing="6">
                <Label Text="Device Info:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding Model, StringFormat='Model: {0}'}" />
                <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}" />
                <Label Text="{Binding Name, StringFormat='Device Name: {0}'}" />
                <Label Text="{Binding VersionString, StringFormat='Version: {0}'}" />
                <Label Text="{Binding Version, StringFormat='Version: {0}'}" />
                <Label Text="{Binding Platform, StringFormat='Platform: {0}'}" />
                <Label Text="{Binding Idiom, StringFormat='Idiom: {0}'}" />
                <Label Text="{Binding DeviceType, StringFormat='Device Type: {0}'}" />
                <Label Text="{Binding DeviceType, StringFormat='Device Type: {0}'}" />

                <Label Text="Screen Metrics:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding ScreenMetrics.Width, StringFormat='Width: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Height, StringFormat='Height: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Density, StringFormat='Density: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Orientation, StringFormat='Orientation: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Rotation, StringFormat='Rotation: {0}'}" />
                <ListView ItemsSource="{Binding StorageInformation}" HasUnevenRows="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="5" HeightRequest="100">
                                    <Label Text="{Binding Capacity, StringFormat='Capacity: {0}'}" />
                                    <Label Text="{Binding FreeBytes, StringFormat='Free bytes: {0}'}" />
                                    <Label Text="{Binding UsedBytes, StringFormat='Used bytes: {0}'}" />
                                    <Label Text="{Binding Type, StringFormat='Storage type: {0}'}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</views:BasePage>