Samples/Samples/View/FilePickerPage.xaml

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.FilePickerPage"
                Title="File Picker">
    <views:BasePage.BindingContext>
        <viewmodels:FilePickerViewModel />
    </views:BasePage.BindingContext>

    <StackLayout Padding="12" Spacing="6">
        <Label Text="Pick files from storage." FontAttributes="Bold" />

        <StackLayout Spacing="6">
            <Button Text="Pick file" HorizontalOptions="FillAndExpand"
                    Command="{Binding PickFileCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Pick image" HorizontalOptions="FillAndExpand"
                    Command="{Binding PickImageCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Pick pdf" HorizontalOptions="FillAndExpand"
                    Command="{Binding PickPdfCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Pick custom type" HorizontalOptions="FillAndExpand"
                    Command="{Binding PickCustomTypeCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Pick image and send email" HorizontalOptions="FillAndExpand"
                    Command="{Binding PickAndSendCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Pick multiple files" HorizontalOptions="FillAndExpand"
                    Command="{Binding PickMultipleFilesCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Use Popover (on iOS)" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
            <Switch HorizontalOptions="End" IsToggled="{Binding UsePopover}" VerticalOptions="End" />
        </StackLayout>

        <Label Text="{Binding Text}" HorizontalOptions="FillAndExpand" />

        <Image Source="{Binding Image}" IsVisible="{Binding IsImageVisible}"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    </StackLayout>

</views:BasePage>
