Samples/Samples/View/MediaPickerPage.xaml

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.MediaPickerPage"
                Title="Media Picker">
    <views:BasePage.BindingContext>
        <viewmodels:MediaPickerViewModel />
    </views:BasePage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10">
            <Button Text="Pick photo"
                    Command="{Binding PickPhotoCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Capture photo"
                    Command="{Binding CapturePhotoCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Pick video"
                    Command="{Binding PickVideoCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />
            <Button Text="Capture video"
                    Command="{Binding CaptureVideoCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Use Popover (on iOS)" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
                <Switch HorizontalOptions="End" IsToggled="{Binding UsePopover}" VerticalOptions="End" />
            </StackLayout>

            <Image VerticalOptions="FillAndExpand" Source="{Binding PhotoPath}" IsVisible="{Binding ShowPhoto}" />
            <MediaElement VerticalOptions="FillAndExpand" Source="{Binding VideoPath}" IsVisible="{Binding ShowVideo}" />
        </StackLayout>
    </ScrollView>

</views:BasePage>