Samples/Samples/View/SaveToGalleryPage.xaml

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.SaveToGalleryPage"
                Title="Save To Galery">

    <views:BasePage.BindingContext>
        <viewmodels:SaveToGalleryViewModel />
    </views:BasePage.BindingContext>

    <ScrollView>
        <Grid RowSpacing="20" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding PngUrl}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Png" Command="{Binding SavevPngCommand}"/>

                <Image Grid.Row="0" Grid.Column="1" Source="{Binding JpgUrl}"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Jpg" Command="{Binding SaveJpgCommand}"/>


                <Image Grid.Row="2" Grid.Column="0" Source="{Binding GifUrl}" IsAnimationPlaying="True"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Gif" Command="{Binding SaveGifCommand}"/>

                <MediaElement Grid.Row="2" Grid.Column="1" Source="{Binding VideoUrl}"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Video" Command="{Binding SaveVideoCommand}"/>
            </Grid>

            <Button Grid.Row="1" Text="From Cache Directory" Command="{Binding SaveFromCacheCommand}"/>

        </Grid>
    </ScrollView>
</views:BasePage>
