Samples/Samples/View/TextToSpeechPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.TextToSpeechPage"
                Title="Text To Speech">
    <ContentPage.BindingContext>
        <viewmodels:TextToSpeechViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Easily let your device speak for you." FontAttributes="Bold" Margin="12" />

        <ScrollView>
            <StackLayout Padding="12,0,12,12" Spacing="6">
                <Label Text="Text :" />
                <Entry Text="{Binding Text}"/>
                <Button Text="Speak" Command="{Binding SpeakCommand}" />

                <Label Text="Advanced" HorizontalOptions="Start" />
                <Switch HorizontalOptions="Center" IsToggled="{Binding AdvancedSettings}"/>

                <Label Text="Volume" HorizontalOptions="Start"  IsVisible="{Binding AdvancedSettings}"/>
                <Label Text="{Binding Volume}" HorizontalOptions="Center"  IsVisible="{Binding AdvancedSettings}"/>
                <Slider Value="{Binding Volume}" Minimum="0.0" Maximum="1.0" IsVisible="{Binding AdvancedSettings}"/>

                <Label Text="Pitch" HorizontalOptions="Start"  IsVisible="{Binding AdvancedSettings}"/>
                <Label Text="{Binding Pitch}" HorizontalOptions="Center"  IsVisible="{Binding AdvancedSettings}"/>
                <Slider Value="{Binding Pitch}" Minimum="0.0" Maximum="100" IsVisible="{Binding AdvancedSettings}"/>

                <Label Text="Rate" HorizontalOptions="Start"  IsVisible="{Binding AdvancedSettings}"/>
                <Label Text="{Binding Rate}" HorizontalOptions="Center"  IsVisible="{Binding AdvancedSettings}"/>
                <Slider Value="{Binding Rate}" Minimum="0.0" Maximum="100" IsVisible="{Binding AdvancedSettings}"/>
                

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</views:BasePage>